@font-face
    font-family: 'Awesome'
    src: url('./fonts/fontawesome/fa-solid-900.ttf')
@font-face
    font-family: 'Awesome'
    src: url('./fonts/fontawesome/fa-brands-400.ttf')

@import './AppHeader/appHeader'
@import './AppContainer/appContainer'
@import './AppTools/appTools'
@import './AppFrameList/appFrameList'
@import './AppMainCanvas/appMainCanvas'
@import './AppAnimationPlayer/appAnimationPlayer'
@import './AppDownloadMenu/appDownloadMenu'
@import './AppLanding/appLanding'

[draggable]
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  -khtml-user-drag: element
  -webkit-user-drag: element

body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  flex-flow: column

