$main-text: #16197a
$main-bgc: #5ec8b9
$main-border: #48997b

.piskel-clone
  font-family: sans-serif
  color: $main-text
  &__header
    text-align: center
    font-size: 20px
    text-transform: uppercase
  &__about-app
    display: flex
    flex-direction: row
    justify-content: space-around
    border-top: 4px solid $main-border
    border-bottom: 4px solid $main-border
    padding: 15px 0
    p
      display: flex
      align-items: center
      flex-direction: column
      align-content: center
      justify-content: space-around
      span
        font-size: 24px
        font-weight: bold
        width: 70%
        text-align: center
      button
        font-size: 20px
        font-weight: bold
        padding: 20px
        border: 4px solid $main-border
        background-color: $main-bgc
        color: $main-text
        cursor: pointer
  &__main-img
    width: 70%
  &__examples
    display: flex
    justify-content: space-around
    align-items: center
    padding: 15px 0
    img
      height: 200px
    span
      font-weight: bold
      font-size: 26px
      text-transform: uppercase
  &__functionality
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 15px 0
    background-color: $main-bgc
    border-top: 4px solid $main-border
    &>span
      font-weight: bold
      font-size: 26px
      text-transform: uppercase
    ul
      li
        span
          font-size: 1.1em
          font-weight: bold
  &__about-me
    background-color: $main-border
    color: white
    padding: 15px 0
    text-align: center
    h4
      font-size: 20px
    ul
      font-family: 'Awesome'
      list-style: none
      padding: 0
      margin: 0
      li
        display: inline-block
        padding: 20px
      a
        font-size: 26px
        text-decoration: none
        color: white
